;labels
al $0861 .inicio
al $086B .inicioTrasInstrucciones
al $0889 .waitKeyPressInicio
al $089B .teclaPulsada
al $08A6 .mostrarInstrucciones
al $08AF .waitKeyPressInstrucciones
al $08BA .cargarPrimeraPantalla
al $08C5 .GameLoop
al $08E5 .noFinal
al $08F0 .endLoop
al $08F3 .initGame
al $0921 .initPlayer
al $0940 .pantallaFinal
al $094A .waitKeyPressFin
al $0953 .teclasCheat
al $095F .finTeclasCheat
al $0960 .teclasDebug
al $0970 .bufferLleno
al $09B1 .obtenerPosicion
al $09CD .pulsaIzquierda
al $09D2 .pulsaDerecha
al $09D7 .pulsaArriba
al $09DC .pulsaAbajo
al $09DE .aplicarCambios
al $09EC .finTeclasDebug
al $09F0 .obtenerCifras
al $09FB .obtenerCifra2
al $0A06 .calculaDecenas
al $0A0F .compruebaNumero
al $0A16 .cifraIncorrecta
al $0A18 .finObtenerCifras
al $0A19 .elegirColorDiamante
al $0A2E .comprobarCyan
al $0A37 .comprobarVerde
al $0A40 .comprobarMorado
al $0A49 .esRojo
al $0A4B .finElegirColorDiamante
al $0A4F .mostrarCoordenadas
al $0A6D .numeroXH
al $0A70 .mostrarXH
al $0A80 .numeroXL
al $0A83 .mostrarXL
al $0A9A .numeroYH
al $0A9D .mostrarYH
al $0AAD .numeroYL
al $0AB0 .mostrarYL
al $0AB4 .CheckCambioPantalla
al $0AC7 .compruebaSalidaIzquierda
al $0ACE .compruebaY
al $0ADC .salidaIzquierda
al $0AEA .salidaDerecha
al $0AF8 .salidaArriba
al $0B06 .salidaAbajo
al $0B11 .cargarPantalla
al $0B1F .NoMuerte
al $0B55 .endCheck
al $0B58 .checkCambiosdeCharSet
al $0B71 .cargarCharsetInicial
al $0B7C .cargarCharsetComun
al $0B87 .cargarCharsetEsfinge
al $0B92 .cargarCharsetFinal
al $0B9A .cargarCharset
al $0BAC .sinCambioCharset
al $0BAE .checkCasosEspeciales
al $0BB9 .checkCasoEspecial8
al $0BC1 .checkCasoEspecial16
al $0BC9 .checkCasoEspecial21
al $0BD2 .salidaPantalla4Derecha
al $0BE3 .salidaPantalla8Derecha
al $0BF4 .salidaPantalla16Derecha
al $0C05 .salidaPantalla21Derecha
al $0C13 .deshabilitarSalto
al $0C28 .bucleEsperaCambioPantalla
al $0C2E .finCheckCasosEspeciales
al $0C2F .borraPantalla
al $0C3E .borraZonaJuego
al $0C45 ..ClearPlayScreenLoop
al $0C5A ..ClearPlayScreenColorLoop
al $0C6F .borraZonaMarcador
al $0C73 ..ClearScoreScreenLoop
al $0C7F ..ClearScoreScreenColorLoop
al $0C88 .MoveEnemies
al $0C90 .CheckEnemy
al $0C9C .moverSprite
al $0CAF .Check_R
al $0CB9 .CheckUpDown
al $0CC3 .CheckDown
al $0CCD .CheckNoMove
al $0CE4 .AnimateEnemy
al $0CE7 .NextEnemy
al $0CED .MoveEnemyLeftRight
al $0CFD .ChangeDirectionX
al $0D0A .MoveLeftRight
al $0D15 .MoveRightX
al $0D19 .MoveEnemyRight
al $0D2F .MoveRight
al $0D33 .MoveEnemyUpDown
al $0D43 .ChangeDirectionY
al $0D50 .MoveUpDown
al $0D5B .MoveDownY
al $0D5F .MoveEnemyDown
al $0D68 .MoveDown
al $0D6C .SpriteMoveLeft
al $0D71 ..CanMoveLeft
al $0D78 ..CheckCanMoveLeft
al $0D98 ..NoThirdCharCheckNeededLeft
al $0DAF .esEnemigoLeft
al $0DCD ..BlockedLeft
al $0DCE .SpriteMoveRight
al $0DD3 ..CanMoveRight
al $0DE5 ..NoCharStep
al $0DE9 ..CheckCanMoveRight
al $0E07 ..NoThirdCharCheckNeededRight
al $0E2F ..BlockedRight
al $0E30 .SpriteMoveUp
al $0E35 ..CanMoveUp
al $0E47 ..NoCharStepUp
al $0E4B ..CheckCanMoveUp
al $0E6A ..NoSecondCharCheckNeededUp
al $0E73 .esEnemigoUp
al $0E96 ..BlockedUp
al $0E97 .SpriteMoveDown
al $0E9C ..CanMoveDown
al $0EAE ..NoCharStepDown
al $0EB4 ..CheckCanMoveDown
al $0ED2 ..NoSecondCharCheckNeededDown
al $0EF9 ..BlockedDown
al $0EFC .MoveSpriteLeft
al $0F0F ..NoChangeInExtendedFlagLeft
al $0F19 .MoveSpriteRight
al $0F2D ..NoChangeInExtendedFlagRight
al $0F37 .MoveSpriteUp
al $0F44 .MoveSpriteDown
al $0F51 .CheckCollision
al $0F6A .noCollisionBackGround
al $0F6D .bucleCheckCollision
al $0F70 .CheckNewEnemy
al $0F8B .TocarTransportador
al $0F91 .TocarCerradura
al $0F95 .abrirPuerta
al $0FAB .checkSegundaLlave
al $0FBB .CogerLlave
al $0FCC .CogerLlaveSegundaPosicion
al $0FDD .Muerte
al $0FE1 .NextSprite
al $0FE7 .ColisionSinMuertePuerta
al $0FED .ColisionSinMuerteLlave
al $0FFF .soloInventario
al $1002 .NoCollision
al $1005 .transportar
al $101C .checkTransport12
al $1030 .checkTransport17
al $1044 .checkTransport22
al $1058 .checkTransport25
al $106C .checkTransport36
al $1078 .checkX
al $1089 .coloresMenores
al $1091 .colores
al $10A1 .esRed
al $10A6 .esPurple
al $10AB .esGreen
al $10B0 .esCyan
al $10B5 .esYellow
al $10B7 .checkCorrect
al $10CC .colorCorrecto
al $10DC .checkTransport37
al $10F0 .checkTransport43
al $1101 .endCheckTransport
al $1108 .bucleEspera
al $113C .noTransport
al $113D .actualizarEstadoPuerta
al $114F .estadoPuerta6
al $115E .estadoPuerta8
al $116D .estadoPuerta9
al $117C .estadoPuerta12
al $118F .estadoPuerta16
al $119E .estadoPuerta21
al $11AD .estadoPuerta17
al $11BC .estadoPuerta26
al $11CB .estadoPuerta36
al $11DA .estadoPuerta37
al $11E9 .estadoPuerta43
al $11F8 .finActualizarEstadoPuerta
al $11F9 .efectoAbrirPuerta
al $1203 .inicioCambioColor
al $1207 .filaPuertaColor
al $121B .noCambiaPaginaInicioColor
al $1222 .columnaPuertaColor
al $1233 .siguienteColor
al $1241 .quitarPuerta
al $1245 .filaQuitarPuerta
al $1259 .noCambiaPaginaInicio
al $125F .columnaPuerta
al $1270 .finQuitarPuerta
al $1271 .usarObjeto
al $1297 .ckeckPantalla6
al $12BA .checkPantalla8
al $12DD .checkPantalla9
al $1300 .checkPantalla12
al $130F .checkPantalla16
al $1332 .checkPantalla17
al $1341 .checkPantalla21
al $1364 .checkPantalla26
al $1387 .checkPantalla36
al $13AA .checkPantalla37
al $13B9 .checkPantalla43
al $13C8 .checkPantallaN
al $13C9 .vaciarInventario
al $13D5 .borrarInventario
al $13E1 .borraFila1
al $13F4 .borraFila2
al $13FC .getMemPosSprite
al $1409 .checkKey2
al $1416 .checkKey3
al $1423 .checkKey4
al $1430 .checkKey5
al $143D .checkKey6
al $144A .checkKey7
al $145C .dirKey7OK
al $145D .checkKey8
al $146F .dirKey8OK
al $1470 .checkKey9
al $147D .checkKey10
al $1486 .mostrarInventario
al $149F .inventarioVacio
al $14A0 .copySpriteAPergamino1
al $14B4 .copySpriteAPergamino2
al $14C8 .copySpriteAPergamino
al $14CA .copyFila1
al $1507 .noIncPage
al $150B .copyFila2
al $1540 .PlayerDeath
al $154C .bucle
al $157D .noDecenas
al $1586 .decrementar
al $1596 .esCero
al $15A2 .bucle2
al $15B0 .InicioPlayer
al $15DC .incNumPantalla
al $15E7 .cambiaDecenas
al $15F0 .resetScreenVisit
al $15F4 .nextScreen
al $15FD .animateSprite
al $1606 .cambiarSprite
al $1621 .CheckMurcielago
al $163B .CheckGota
al $164D .CheckGota2
al $165F .CheckMoscas
al $1671 .CheckPalmas
al $1683 .CheckSerpiente
al $169D .CheckMazo
al $16AF .CheckArana
al $16C1 .CheckMomia
al $16DB .CheckLock1
al $16ED .CheckBola
al $16FF .CheckAro
al $1711 .CheckLock3
al $1723 .CheckRayo
al $1735 .CheckLock4
al $1747 .CheckLock2
al $1759 .CheckLock6
al $176B .CheckTransporter1
al $177D .CheckTransporter2
al $178F .CheckEstalactita
al $17A1 .CheckVolcan
al $17B3 .CheckLock7
al $17C5 .CheckPez
al $17DF .CheckFlecha
al $17F1 .CheckLock8
al $1803 .CheckRayo2
al $1815 .CheckLock9
al $1827 .CheckLock10_2
al $1839 .endAnimation
al $183A .animateSoloBajada
al $1854 .resetAnimSoloBajada
al $1866 .endAnimateSoloBajada
al $1867 .animateDoubleSprite
al $187F .checkCambioIzquierda
al $187F .animar
al $1884 .anim1
al $1891 .resetAnim1
al $1899 .anim2
al $18A6 .resetAnim2
al $18AB .endAnimateDoubleSprite
al $18AC .animateSimpleSprite
al $18B9 .resetAnimSimpleSprite
al $18BE .endAnimateSimpleSprite
al $18BF .animatePlayerLeft
al $18C8 .doAnimatePlayerLeft
al $18DE .resetAnimPlayerLeft
al $18E8 .endAnimatePlayerLeft
al $18E9 .animatePlayerRight
al $18F2 .doAnimatePlayerRight
al $1908 .resetAnimPlayerRight
al $1912 .endAnimatePlayerRight
al $1913 .animatePlayerJump
al $191E .animatePlayerJumpLeft
al $1924 .animatePlayerJumpRight
al $192A .animatePlayerLookRight
al $1930 .animatePlayerLookLeft
al $1936 .animatePlayerLookFront
al $193C .CalcSpritePosFromCharPos
al $195F ..NoXBit
al $198A .BuildScorePanel
al $199C ..loadScorePanelDataLoop1
al $19B7 ..loadScorePanelColorLoop1
al $19C1 .BuildInstrucciones
al $19E0 .bucleInstruccionesDatos
al $19F0 .contInstrucciones1
al $1A00 .contInstrucciones2
al $1A02 .bucleEscribirInstruccionesDato
al $1A19 .noFinLineaInstruccionesDato
al $1A20 .noPasoDePaginaInstruccionesDato
al $1A27 .finInstruccionesDatos
al $1A29 .bucleColoreaInstrucciones
al $1A38 .bucleColor
al $1A3A .bucleLinea
al $1A51 .finColoreado
al $1A52 .BuildScreen
al $1A5E .spritesTrasFondo
al $1A63 .spritesDelanteFondo
al $1A65 .updateSpritePriority
al $1A75 .loadScreenData
al $1A9D .bucleDatos
al $1AAD .cont1
al $1ABE .cont2
al $1AC0 .bucleEscribirDato
al $1AD8 .noFinLineaDato
al $1ADF .noPasoDePaginaDato
al $1AE5 .finDatos
al $1B0A .bucleColores
al $1B26 .bucleDatoColor
al $1B3E .noFinLineaColor
al $1B45 .noPasoDePaginaColor
al $1B4B .finColor
al $1B60 .loadSalidas
al $1B74 .borraEnemigos
al $1B86 .loadEnemies
al $1BBA .ponerColorDiamante
al $1BC0 .cargarCoordenadas
al $1BE5 .cargaCoordenadaY
al $1BEB .ponerSprite
al $1BF3 .endLoadEnemies
al $1BF7 .colocarSprite
al $1C16 .WaitFrame
al $1C1D ..WaitStep2
al $1C28 .WaitFrame2
al $1C2F ..WaitStep22
al $1C3A .CopyCharSet
al $1C4D ..NextLine
al $1C5F ..PageBoundaryNotReached
al $1C6C ..CopyCharsetDone
al $1C70 .CopySprites
al $1C84 ..SpriteLoop
al $1C95 .CopyBitmapColor
al $1CA7 .copyLoop
al $1CB0 .PlayerControl
al $1CB0 .doPlayerCotrol
al $1CB7 ..PlayerIsJumping
al $1CCD ..JumpOn
al $1CDD .shortJump
al $1CE0 .check
al $1CE3 ..continueJump
al $1CE5 ..JumpContinue
al $1CF4 ..JumpBlocked
al $1CFC ..NotJumping
al $1D04 ..NotFalling
al $1D09 ..CheckUp
al $1D22 ..CheckDown
al $1D31 ..CheckDiagonal
al $1D42 ..CheckDownRight
al $1D50 ..endCheckDown
al $1D53 ..CheckLeft
al $1D60 ..CheckRight
al $1D6D ..PlayerFell
al $1D77 ..FallLoop
al $1D84 ..FallComplete
al $1D8E ..NoDirectionPressed
al $1D8E ..JumpStopped
al $1D8E ..JumpComplete
al $1D8E ..FallSpeedAtMax
al $1D8F .CheckDiagonal
al $1D9C ..FallMoveRight
al $1DA2 ..FallMoveLeft
al $1DA5 ..endCheckDiagonal
al $1DA6 .leerJoystickYTeclado
al $1DA6 .compruebaTeclado
al $1DBE .seguir
al $1E19 .OyQ
al $1E1E .OyA
al $1E23 .PyQ
al $1E28 .PyA
al $1E2D .PulsadoO
al $1E32 .PulsadoA
al $1E37 .PulsadoP
al $1E3C .PulsadoQ
al $1E3E .salir
al $1E42 .cargarTablaScreens
al $23D6 .cargarSprite
al $23E2 .CheckCargaMurcielago
al $23EB .CheckCargaGota
al $23F4 .CheckCargaGota2
al $23FD .CheckCargaKey1
al $2406 .cargarMoscas
al $240F .cargarPalmas
al $2418 .cargarSerpiente
al $2421 .cargarMazo
al $242A .cargarArana
al $2433 .cargarMomia
al $243C .cargarPinchos1
al $2445 .cargarPinchos2
al $244E .cargarLock1
al $2457 .cargarKey2
al $2460 .cargarTransporter1
al $2469 .cargarBola
al $2472 .cargarAro
al $247B .cargarKey3
al $2484 .cargarLock3
al $248D .cargarRayo
al $2496 .cargarKey4
al $249F .cargarLock4
al $24A8 .cargarDiamanteL
al $24B1 .cargarDiamanteR
al $24BA .cargarKey5
al $24C3 .cargarLock2
al $24CC .cargarKey6
al $24D5 .cargarLock6
al $24DE .cargarTransporter2
al $24E7 .cargarEstalactita
al $24F0 .cargarVolcan
al $24F9 .cargarKey7
al $2502 .cargarLock7
al $250B .cargarKey8
al $2514 .cargarPez
al $251D .cargarFlecha
al $2526 .cargarLock8
al $252F .cargarRayo2
al $2538 .cargarKey9
al $2541 .cargarLock9
al $254A .cargarKey10
al $2553 .cargarLock10
al $255C .cargarLock10_2
al $2565 .cargarPlayer
al $2567 .endCargaSprite
al $256B .IsCharBlocking
al $2576 ..NoBlocking
al $2579 .initSounds
al $25A0 .initpickedfx
al $25C4 .notsound1
al $25DD .notsound2
al $25DD .notsound3
al $25F6 .notsound4
al $260F .notsound5
al $2628 .notsound6
al $2641 .notsound7
al $265A .notsound8
al $2673 .notsound9
al $2687 .notsilence
al $2688 .playpickedfx
al $2694 .playsoundeffect
al $2697 .fxsm1
al $26A0 .waveOK
al $26A9 .fxsm2
al $26BE .voiceOK
al $26DF .finishsfxpointer
al $26E0 .fxpointer
al $26E1 .fxno
al $26E2 .fxwave1
al $26EB .fxvoice1
al $26F4 .fxwave2
al $2702 .fxvoice2
al $2710 .fxwave4
al $2721 .fxvoice4
al $2732 .fxwave5
al $2759 .fxvoice5
al $2780 .fxwave6
al $27A7 .fxvoice6
al $27CE .Silence
al $27D0 .fxwave7
al $27D3 .fxvoice7
al $27D6 .fxwave8
al $27FD .fxvoice8
al $2824 .fxwave9
al $2835 .fxvoice9
al $2846 .PLAYER_ANIM_DELAY
al $2847 .CUR_SCREEN
al $2848 .SALIDAS_CURR_SCREEN
al $284C .ENEMIES_CUR_SCREEN
al $284D .ENEMY_TYPE
al $2853 .ENEMY_DIRECTION
al $2859 .ENEMY_MOVEMENT
al $285F .ENEMY_MOV_DELAY
al $2865 .ENEMY_MOV_DELAY_CUR
al $286B .ENEMY_ANIM_DELAY
al $2871 .ENEMY_ANIM_DELAY_CUR
al $2877 .ENEMY_COLOR
al $287D .ENEMY_INI_X_POS
al $2883 .ENEMY_INI_Y_POS
al $2889 .ENEMY_END_X_POS
al $288F .ENEMY_END_Y_POS
al $2895 .SPRITE_POS_X
al $289B .SPRITE_POS_X_EXTEND
al $289C .SPRITE_POS_Y
al $28A2 .SPRITE_CHAR_POS_X
al $28A8 .SPRITE_CHAR_POS_X_DELTA
al $28AE .SPRITE_CHAR_POS_Y
al $28B4 .SPRITE_CHAR_POS_Y_DELTA
al $28BA .PLAYER_POS_ENTRADA_PANTALLA_X
al $28BB .PLAYER_POS_ENTRADA_PANTALLA_Y
al $28BC .PLAYER_ENTRADA_JUMP_POS
al $28BD .PLAYER_ENTRADA_FALL_POS
al $28BE .PLAYER_ENTRADA_DIRECCION
al $28BF .BIT_TABLE
al $28C7 .SCREEN_LINE_OFFSET_TABLE_LO
al $28D9 .SCREEN_LINE_OFFSET_TABLE_HI
al $28EB .COLOR_LINE_OFFSET_TABLE_HI
al $28FD .PLAYER_JUMP_POS
al $28FE .PLAYER_CURR_JUMP_TABLE_LENGTH
al $28FF .PLAYER_JUMP_TABLE_SHORT
al $290C .PLAYER_JUMP_TABLE_LONG
al $2920 .PLAYER_FALL_POS
al $2921 .FALL_SPEED_TABLE
al $292B .INVENTARIO
al $292D .SCREENS_VISITED
al $295B .SCREENS_DATA_TABLE_HI
al $2989 .SCREENS_DATA_TABLE_LO
al $29B7 .SCREENS_COLOR_TABLE_HI
al $29E5 .SCREENS_COLOR_TABLE_LO
al $2A13 .SCREENS_INFO_TABLE_HI
al $2A41 .SCREENS_INFO_TABLE_LO
al $2A6F .SCREEN_CHARSET
al $2A9D .SCREEN_CHARSET_ACTUAL
al $2A9E .CONT_ORIGEN
al $2A9F .CONT_DESTINO
al $2AA0 .CONT_BYTES_LINEA
al $2AA1 .PUERTAS_ABIERTAS
al $2AA3 .COLOR_DIAMANTE
al $2AA4 .VALOR_DIAMANTE
al $2AA5 .TECLAS_DEBUG_POS
al $2AA6 .TECLAS_DEBUG
al $2AAA .CONTROL_MOVIMIENTO
al $2AAB .PUERTA_FILA_INI
al $2AAC .PUERTA_FILA_FIN
al $2AAD .PUERTA_COLUMNA_INI
al $2AAE .PUERTA_ANCHO
al $2AAF .COLOR_PUERTA
al $2AB0 .CHEAT_INFINITAS
al $2C00 .MUSIC_PLAYER
al $33EC .InitTitleIRQ
al $341A .IrqSetTextMode
al $3444 .IrqSetBitmapMode
al $3476 .rellenarBitmapMemory
al $347A .ClearLineasBitmapScreenLoop
al $348F .ClearLineasBitmapScreenColorLoop
al $3498 .ponerQuitarPergamino
al $349A .loopPergamino
al $34AA .BITMAP_COLOR_DATA
al $3F40 .CHARS_INICIAL
al $4740 .CHARS
al $4F40 .CHARS_ESFINGE
al $5740 .CHARS_FINAL
al $5F40 .SPRITES
al $6880 .ADDR_SPRITE_KEY_1
al $7280 .ADDR_SPRITE_KEY_2
al $7500 .ADDR_SPRITE_KEY_3
al $7680 .ADDR_SPRITE_KEY_4
al $77C0 .ADDR_SPRITE_KEY_5
al $7880 .ADDR_SPRITE_KEY_6
al $7C40 .ADDR_SPRITE_KEY_7
al $7D00 .ADDR_SPRITE_KEY_8
al $8000 .ADDR_SPRITE_KEY_9
al $80C0 .ADDR_SPRITE_KEY_10
al $81C0 .Screen_0_screen_data
al $8269 .Screen_0_colour_data
al $82BD .Screen_0_info_data
al $82C2 .Instrucciones_screen_data
al $8445 .Score_screen_data
al $846D .Score_colour_data
al $8495 .Screen_1_screen_data
al $85DF .Screen_1_colour_data
al $8658 .Screen_1_info_data
al $867C .Screen_2_screen_data
al $876A .Screen_2_colour_data
al $87AE .Screen_2_info_data
al $87CA .Screen_3_screen_data
al $88F6 .Screen_3_colour_data
al $8948 .Screen_3_info_data
al $8973 .Screen_4_screen_data
al $8A9E .Screen_4_colour_data
al $8AE8 .Screen_4_info_data
al $8B0C .Screen_5_screen_data
al $8C60 .Screen_5_colour_data
al $8CB4 .Screen_5_info_data
al $8CD1 .Screen_6_screen_data
al $8E2E .Screen_6_colour_data
al $8E6F .Screen_6_info_data
al $8E9A .Screen_7_screen_data
al $8FE3 .Screen_7_colour_data
al $9032 .Screen_7_info_data
al $904F .Screen_8_screen_data
al $9188 .Screen_8_colour_data
al $91CA .Screen_8_info_data
al $91EE .Screen_9_screen_data
al $931F .Screen_9_colour_data
al $9366 .Screen_9_info_data
al $938A .Screen_10_screen_data
al $94D6 .Screen_10_colour_data
al $952A .Screen_10_info_data
al $9555 .Screen_11_screen_data
al $9675 .Screen_11_colour_data
al $96DE .Screen_11_info_data
al $96FB .Screen_12_screen_data
al $9859 .Screen_12_colour_data
al $98C3 .Screen_12_info_data
al $98EE .Screen_13_screen_data
al $9A38 .Screen_13_colour_data
al $9AA0 .Screen_13_info_data
al $9ABD .Screen_14_screen_data
al $9B9C .Screen_14_colour_data
al $9BC3 .Screen_14_info_data
al $9BE0 .Screen_15_screen_data
al $9CE9 .Screen_15_colour_data
al $9D26 .Screen_15_info_data
al $9D43 .Screen_16_screen_data
al $9EB6 .Screen_16_colour_data
al $9F11 .Screen_16_info_data
al $9F3C .Screen_17_screen_data
al $A08E .Screen_17_colour_data
al $A0CB .Screen_17_info_data
al $A0F7 .Screen_18_screen_data
al $A1E9 .Screen_18_colour_data
al $A24E .Screen_18_info_data
al $A26B .Screen_19_screen_data
al $A398 .Screen_19_colour_data
al $A3E5 .Screen_19_info_data
al $A402 .Screen_20_screen_data
al $A527 .Screen_20_colour_data
al $A574 .Screen_20_info_data
al $A598 .Screen_21_screen_data
al $A6BD .Screen_21_colour_data
al $A715 .Screen_21_info_data
al $A739 .Screen_22_screen_data
al $A800 .Screen_22_colour_data
al $A853 .Screen_22_info_data
al $A877 .Screen_23_screen_data
al $A992 .Screen_23_colour_data
al $A9DE .Screen_23_info_data
al $A9FB .Screen_24_screen_data
al $AAEC .Screen_24_colour_data
al $AB26 .Screen_24_info_data
al $AB43 .Screen_25_screen_data
al $AC73 .Screen_25_colour_data
al $ACCC .Screen_25_info_data
al $ACF6 .Screen_26_screen_data
al $AE49 .Screen_26_colour_data
al $AEA4 .Screen_26_info_data
al $AEC8 .Screen_27_screen_data
al $AFEF .Screen_27_colour_data
al $B05C .Screen_27_info_data
al $B087 .Screen_28_screen_data
al $B19C .Screen_28_colour_data
al $B1EF .Screen_28_info_data
al $B20C .Screen_29_screen_data
al $B349 .Screen_29_colour_data
al $B39D .Screen_29_info_data
al $B3C1 .Screen_30_screen_data
al $B4A0 .Screen_30_colour_data
al $B4DE .Screen_30_info_data
al $B4F3 .Screen_31_screen_data
al $B5BA .Screen_31_colour_data
al $B5EF .Screen_31_info_data
al $B60C .Screen_32_screen_data
al $B6FA .Screen_32_colour_data
al $B733 .Screen_32_info_data
al $B750 .Screen_33_screen_data
al $B853 .Screen_33_colour_data
al $B89F .Screen_33_info_data
al $B8BC .Screen_34_screen_data
al $BA04 .Screen_34_colour_data
al $BA4F .Screen_34_info_data
al $BA6C .Screen_35_screen_data
al $BB79 .Screen_35_colour_data
al $BBD5 .Screen_35_info_data
al $BBF2 .Screen_36_screen_data
al $BD49 .Screen_36_colour_data
al $BD98 .Screen_36_info_data
al $BDB4 .Screen_37_screen_data
al $BF11 .Screen_37_colour_data
al $BF8C .Screen_37_info_data
al $BFB7 .Screen_38_screen_data
al $C0AC .Screen_38_colour_data
al $C10C .Screen_38_info_data
al $C137 .Screen_39_screen_data
al $C210 .Screen_39_colour_data
al $C249 .Screen_39_info_data
al $C266 .Screen_40_screen_data
al $C348 .Screen_40_colour_data
al $C398 .Screen_40_info_data
al $C3B5 .Screen_41_screen_data
al $C4AE .Screen_41_colour_data
al $C50A .Screen_41_info_data
al $C527 .Screen_42_screen_data
al $C656 .Screen_42_colour_data
al $C6A3 .Screen_42_info_data
al $C6C0 .Screen_43_screen_data
al $C7FE .Screen_43_colour_data
al $C858 .Screen_43_info_data
al $C883 .Screen_44_screen_data
al $C9D4 .Screen_44_colour_data
al $CA1D .Screen_44_info_data
al $CA41 .Screen_45_screen_data
al $CB8A .Screen_45_colour_data
al $CBDF .Screen_45_info_data
;breakpoints
break $08AC

