;labels
al $0848 .inicio
al $086B .waitKeyPressInicio
al $087E .mostrarInstrucciones
al $0884 .waitKeyPressInstrucciones
al $0893 .cargarPrimeraPantalla
al $0896 .GameLoop
al $08B6 .noFinal
al $08C1 .endLoop
al $08C4 .initGame
al $08ED .initPlayer
al $090C .pantallaFinal
al $0911 .waitKeyPressFin
al $091B .teclasCheat
al $092A .checkKey2
al $0936 .finTeclasCheat
al $0937 .teclasDebug
al $0947 .bufferLleno
al $0988 .obtenerPosicion
al $09A4 .pulsaIzquierda
al $09A9 .pulsaDerecha
al $09AE .pulsaArriba
al $09B3 .pulsaAbajo
al $09B5 .aplicarCambios
al $09C3 .finTeclasDebug
al $09C7 .obtenerCifras
al $09D2 .obtenerCifra2
al $09DD .calculaDecenas
al $09E6 .compruebaNumero
al $09ED .cifraIncorrecta
al $09EF .finObtenerCifras
al $09F0 .elegirColorDiamante
al $0A05 .comprobarCyan
al $0A0E .comprobarVerde
al $0A17 .comprobarMorado
al $0A20 .esRojo
al $0A22 .finElegirColorDiamante
al $0A26 .mostrarCoordenadas
al $0A44 .numeroXH
al $0A47 .mostrarXH
al $0A57 .numeroXL
al $0A5A .mostrarXL
al $0A71 .numeroYH
al $0A74 .mostrarYH
al $0A84 .numeroYL
al $0A87 .mostrarYL
al $0A8B .CheckCambioPantalla
al $0A9E .compruebaSalidaIzquierda
al $0AA5 .compruebaY
al $0AB3 .salidaIzquierda
al $0AC1 .salidaDerecha
al $0ACF .salidaArriba
al $0ADD .salidaAbajo
al $0AE8 .cargarPantalla
al $0AF6 .NoMuerte
al $0B2C .endCheck
al $0B2F .checkCambiosdeCharSet
al $0B4C .cargarCharsetInicial
al $0B57 .cargarCharsetComun
al $0B62 .cargarCharsetParedGrande
al $0B6D .cargarCharsetEsfinge
al $0B78 .cargarCharsetFinal
al $0B80 .cargarCharset
al $0B8F .sinCambioCharset
al $0B91 .checkCasosEspeciales
al $0B9C .checkCasoEspecial8
al $0BA4 .checkCasoEspecial16
al $0BAC .checkCasoEspecial21
al $0BB5 .salidaPantalla4Derecha
al $0BC6 .salidaPantalla8Derecha
al $0BD7 .salidaPantalla16Derecha
al $0BE8 .salidaPantalla21Derecha
al $0BF6 .deshabilitarSalto
al $0C04 .finCheckCasosEspeciales
al $0C05 .borraPantalla
al $0C14 .borraZonaJuego
al $0C1B ..ClearPlayScreenLoop
al $0C30 ..ClearPlayScreenColorLoop
al $0C45 .borraZonaMarcador
al $0C49 ..ClearScoreScreenLoop
al $0C5C ..ClearScoreScreenColorLoop
al $0C6E .MoveEnemies
al $0C76 .CheckEnemy
al $0C82 .moverSprite
al $0C95 .Check_R
al $0C9F .CheckUpDown
al $0CA9 .CheckDown
al $0CB3 .CheckNoMove
al $0CCA .AnimateEnemy
al $0CCD .NextEnemy
al $0CD3 .MoveEnemyLeftRight
al $0CE3 .ChangeDirectionX
al $0CF0 .MoveLeftRight
al $0CFB .MoveRightX
al $0CFF .MoveEnemyRight
al $0D15 .MoveRight
al $0D19 .MoveEnemyUpDown
al $0D29 .ChangeDirectionY
al $0D36 .MoveUpDown
al $0D41 .MoveDownY
al $0D45 .MoveEnemyDown
al $0D4E .MoveDown
al $0D52 .SpriteMoveLeft
al $0D57 ..CanMoveLeft
al $0D5E ..CheckCanMoveLeft
al $0D7E ..NoThirdCharCheckNeededLeft
al $0D95 .esEnemigoLeft
al $0DB3 ..BlockedLeft
al $0DB4 .SpriteMoveRight
al $0DB9 ..CanMoveRight
al $0DCB ..NoCharStep
al $0DCF ..CheckCanMoveRight
al $0DED ..NoThirdCharCheckNeededRight
al $0E15 ..BlockedRight
al $0E16 .SpriteMoveUp
al $0E1B ..CanMoveUp
al $0E2D ..NoCharStepUp
al $0E31 ..CheckCanMoveUp
al $0E50 ..NoSecondCharCheckNeededUp
al $0E59 .esEnemigoUp
al $0E7C ..BlockedUp
al $0E7D .SpriteMoveDown
al $0E82 ..CanMoveDown
al $0E94 ..NoCharStepDown
al $0E9A ..CheckCanMoveDown
al $0EB8 ..NoSecondCharCheckNeededDown
al $0EDF ..BlockedDown
al $0EE2 .MoveSpriteLeft
al $0EF5 ..NoChangeInExtendedFlagLeft
al $0EFF .MoveSpriteRight
al $0F13 ..NoChangeInExtendedFlagRight
al $0F1D .MoveSpriteUp
al $0F2A .MoveSpriteDown
al $0F37 .CheckCollision
al $0F50 .noCollisionBackGround
al $0F53 .bucleCheckCollision
al $0F56 .CheckNewEnemy
al $0F71 .TocarTransportador
al $0F77 .TocarCerradura
al $0F7B .abrirPuerta
al $0F91 .checkSegundaLlave
al $0FA1 .CogerLlave
al $0FB5 .CogerLlaveSegundaPosicion
al $0FC9 .Muerte
al $0FCD .NextSprite
al $0FD3 .ColisionSinMuertePuerta
al $0FD9 .ColisionSinMuerteLlave
al $0FE3 .soloInventario
al $0FE6 .NoCollision
al $0FE9 .transportar
al $1000 .checkTransport12
al $1014 .checkTransport17
al $1028 .checkTransport22
al $103C .checkTransport25
al $1050 .checkTransport36
al $1065 .coloresMenores
al $106D .colores
al $107D .esRed
al $1082 .esPurple
al $1087 .esGreen
al $108C .esCyan
al $1091 .esYellow
al $1093 .checkCorrect
al $10A8 .colorCorrecto
al $10B8 .checkTransport37
al $10CC .checkTransport43
al $10DD .endCheckTransport
al $1106 .noTransport
al $1107 .actualizarEstadoPuerta
al $1119 .estadoPuerta6
al $1128 .estadoPuerta8
al $1137 .estadoPuerta9
al $1146 .estadoPuerta12
al $1159 .estadoPuerta16
al $1168 .estadoPuerta21
al $1177 .estadoPuerta17
al $1186 .estadoPuerta26
al $1195 .estadoPuerta36
al $11A4 .estadoPuerta37
al $11B3 .estadoPuerta43
al $11C2 .finActualizarEstadoPuerta
al $11C3 .efectoAbrirPuerta
al $11C8 .inicioCambioColor
al $11CC .filaPuertaColor
al $11E0 .noCambiaPaginaInicioColor
al $11E7 .columnaPuertaColor
al $11F8 .siguienteColor
al $1206 .quitarPuerta
al $120A .filaQuitarPuerta
al $121E .noCambiaPaginaInicio
al $1224 .columnaPuerta
al $1235 .finQuitarPuerta
al $1236 .usarObjeto
al $125C .ckeckPantalla6
al $127F .checkPantalla8
al $12A2 .checkPantalla9
al $12C5 .checkPantalla12
al $12D4 .checkPantalla16
al $12F7 .checkPantalla17
al $1306 .checkPantalla21
al $1329 .checkPantalla26
al $134C .checkPantalla36
al $136F .checkPantalla37
al $137E .checkPantalla43
al $138D .checkPantallaN
al $138E .vaciarInventario
al $1397 .mostrarInventario
al $13F5 .inventarioVacio
al $13F6 .PlayerDeath
al $18FC .bucle
al $142B .noDecenas
al $1434 .decrementar
al $1444 .esCero
al $144B .bucle2
al $1459 .InicioPlayer
al $1485 .incNumPantalla
al $1490 .cambiaDecenas
al $1499 .resetScreenVisit
al $149D .nextScreen
al $14A6 .animateSprite
al $14AF .cambiarSprite
al $14CA .CheckMurcielago
al $14E4 .CheckGota
al $14F6 .CheckGota2
al $1508 .CheckMoscas
al $151A .CheckPalmas
al $152C .CheckSerpiente
al $1546 .CheckMazo
al $1558 .CheckArana
al $156A .CheckMomia
al $1584 .CheckLock1
al $1596 .CheckBola
al $15A8 .CheckAro
al $15BA .CheckLock3
al $15CC .CheckRayo
al $15DE .CheckLock4
al $15F0 .CheckLock2
al $1602 .CheckLock6
al $1614 .CheckTransporter1
al $1626 .CheckTransporter2
al $1638 .CheckEstalactita
al $164A .CheckVolcan
al $165C .CheckLock7
al $166E .CheckPez
al $1688 .CheckFlecha
al $169A .CheckLock8
al $16AC .CheckRayo2
al $16BE .CheckLock9
al $16D0 .CheckLock10_2
al $16E2 .endAnimation
al $16E3 .animateSoloBajada
al $16F8 .resetAnimSoloBajada
al $170A .endAnimateSoloBajada
al $170B .animateDoubleSprite
al $1723 .checkCambioIzquierda
al $1723 .animar
al $1728 .anim1
al $1735 .resetAnim1
al $173D .anim2
al $174A .resetAnim2
al $174F .endAnimateDoubleSprite
al $1750 .animateSimpleSprite
al $175D .resetAnimSimpleSprite
al $1762 .endAnimateSimpleSprite
al $1763 .animatePlayerLeft
al $176C .doAnimatePlayerLeft
al $1782 .resetAnimPlayerLeft
al $1787 .endAnimatePlayerLeft
al $1788 .animatePlayerRight
al $1791 .doAnimatePlayerRight
al $17A7 .resetAnimPlayerRight
al $17AC .endAnimatePlayerRight
al $17AD .animatePlayerJump
al $17B3 .animatePlayerJumpLeft
al $17B9 .animatePlayerJumpRight
al $17BF .animatePlayerLookRight
al $17C5 .animatePlayerLookLeft
al $17CB .animatePlayerLookFront
al $17D1 .CalcSpritePosFromCharPos
al $17F4 ..NoXBit
al $181F .BuildScorePanel
al $1831 ..loadScorePanelDataLoop1
al $183E ..loadScorePanelDataLoop2
al $1859 ..loadScorePanelColorLoop1
al $1866 ..loadScorePanelColorLoop2
al $1870 .BuildInstrucciones
al $187A ..loadInstruccionesScreenColorLoop1
al $1885 ..loadInstruccionesScreenColorLoop2
al $1890 ..loadInstruccionesScreenColorLoop3
al $18A3 .filas
al $18AF .printFila
al $18C2 .moverFila
al $18EA .siguiente
al $18F6 .desplazaTodo
al $18E6 .bucle
al $1913 .copiaLinea
al $1923 .BuildScreen
al $192F .spritesTrasFondo
al $1934 .spritesDelanteFondo
al $1936 .updateSpritePriority
al $1946 .loadScreenData
al $196F .bucleDatos
al $197F .cont1
al $1990 .cont2
al $1992 .bucleEscribirDato
al $19AA .noFinLineaDato
al $19B1 .noPasoDePaginaDato
al $19B7 .finDatos
al $19DC .bucleColores
al $19F8 .bucleDatoColor
al $1A10 .noFinLineaColor
al $1A17 .noPasoDePaginaColor
al $1A1D .finColor
al $1A32 .loadSalidas
al $1A46 .borraEnemigos
al $1A58 .loadEnemies
al $1A8D .ponerColorDiamante
al $1A93 .continuarCargaParametros
al $1ACF .endLoadEnemies
al $1AD7 .WaitFrame
al $1ADE ..WaitStep2
al $1AE6 .WaitFrame2
al $1AED ..WaitStep22
al $1AF8 .CopyCharSet
al $1B0B ..NextLine
al $1B1D ..PageBoundaryNotReached
al $1B2A ..CopyCharsetDone
al $1B2E .CopySprites
al $1B42 ..SpriteLoop
al $1B53 .PlayerControl
al $1B5C .doPlayerCotrol
al $1B68 ..PlayerIsJumping
al $1B7E ..JumpOn
al $1B8E .shortJump
al $1B91 .check
al $1B94 ..continueJump
al $1B96 ..JumpContinue
al $1BA5 ..JumpBlocked
al $1BAD ..NotJumping
al $1BB5 ..NotFalling
al $1BBA ..CheckUp
al $1BD0 ..CheckDown
al $1BDF ..CheckDiagonal
al $1BF0 ..CheckDownRight
al $1BFE ..endCheckDown
al $1C01 ..CheckLeft
al $1C0E ..CheckRight
al $1C1B ..PlayerFell
al $1C25 ..FallLoop
al $1C32 ..FallComplete
al $1C3C ..NoDirectionPressed
al $1C3C ..JumpStopped
al $1C3C ..JumpComplete
al $1C3C ..FallSpeedAtMax
al $1C3D .CheckDiagonal
al $1C4A ..FallMoveRight
al $1C50 ..FallMoveLeft
al $1C53 ..endCheckDiagonal
al $1C54 .cargarTablaScreens
al $21E9 .cargarSprite
al $21F5 .CheckCargaMurcielago
al $21FE .CheckCargaGota
al $2207 .CheckCargaGota2
al $2210 .CheckCargaKey1
al $2219 .cargarMoscas
al $2222 .cargarPalmas
al $222B .cargarSerpiente
al $2234 .cargarMazo
al $223D .cargarArana
al $2246 .cargarMomia
al $224F .cargarPinchos1
al $2258 .cargarPinchos2
al $2261 .cargarLock1
al $226A .cargarKey2
al $2273 .cargarTransporter1
al $227C .cargarBola
al $2285 .cargarAro
al $228E .cargarKey3
al $2297 .cargarLock3
al $22A0 .cargarRayo
al $22A9 .cargarKey4
al $22B2 .cargarLock4
al $22BB .cargarDiamanteL
al $22C4 .cargarDiamanteR
al $22CD .cargarKey5
al $22D6 .cargarLock2
al $22DF .cargarKey6
al $22E8 .cargarLock6
al $22F1 .cargarTransporter2
al $22FA .cargarEstalactita
al $2303 .cargarVolcan
al $230C .cargarKey7
al $2315 .cargarLock7
al $231E .cargarKey8
al $2327 .cargarPez
al $2330 .cargarFlecha
al $2339 .cargarLock8
al $2342 .cargarRayo2
al $234B .cargarKey9
al $2354 .cargarLock9
al $235D .cargarKey10
al $2366 .cargarLock10
al $236F .cargarLock10_2
al $2378 .cargarPlayer
al $237A .endCargaSprite
al $237E .IsCharBlocking
al $2389 ..NoBlocking
al $238C .PLAYER_MOV_DELAY
al $238D .PLAYER_ANIM_DELAY
al $238E .CUR_SCREEN
al $238F .SALIDAS_CURR_SCREEN
al $2393 .ENEMIES_CUR_SCREEN
al $2394 .ENEMY_TYPE
al $239C .ENEMY_DIRECTION
al $23A4 .ENEMY_MOVEMENT
al $23AC .ENEMY_MOV_DELAY
al $23B4 .ENEMY_MOV_DELAY_CUR
al $23BC .ENEMY_ANIM_DELAY
al $23C4 .ENEMY_ANIM_DELAY_CUR
al $23CC .ENEMY_COLOR
al $23D4 .ENEMY_INI_X_POS
al $23DC .ENEMY_INI_Y_POS
al $23E4 .ENEMY_END_X_POS
al $23EC .ENEMY_END_Y_POS
al $23F4 .SPRITE_POS_X
al $23FC .SPRITE_POS_X_EXTEND
al $23FD .SPRITE_POS_Y
al $2405 .SPRITE_CHAR_POS_X
al $240D .SPRITE_CHAR_POS_X_DELTA
al $2415 .SPRITE_CHAR_POS_Y
al $241D .SPRITE_CHAR_POS_Y_DELTA
al $2425 .PLAYER_POS_ENTRADA_PANTALLA_X
al $2426 .PLAYER_POS_ENTRADA_PANTALLA_Y
al $2427 .PLAYER_ENTRADA_JUMP_POS
al $2428 .PLAYER_ENTRADA_FALL_POS
al $2429 .PLAYER_ENTRADA_DIRECCION
al $242A .BIT_TABLE
al $2432 .SCREEN_LINE_OFFSET_TABLE_LO
al $244B .SCREEN_LINE_OFFSET_TABLE_HI
al $2464 .COLOR_LINE_OFFSET_TABLE_HI
al $247D .PLAYER_JUMP_POS
al $247E .PLAYER_CURR_JUMP_TABLE_LENGTH
al $247F .PLAYER_JUMP_TABLE_SHORT
al $248C .PLAYER_JUMP_TABLE_LONG
al $24A0 .PLAYER_FALL_POS
al $24A1 .FALL_SPEED_TABLE
al $24AB .INVENTARIO
al $24AD .SCREENS_VISITED
al $24DB .SCREENS_DATA_TABLE_HI
al $2509 .SCREENS_DATA_TABLE_LO
al $2537 .SCREENS_COLOR_TABLE_HI
al $2565 .SCREENS_COLOR_TABLE_LO
al $2593 .SCREENS_INFO_TABLE_HI
al $25C1 .SCREENS_INFO_TABLE_LO
al $25EF .SCREEN_CHARSET
al $261D .SCREEN_CHARSET_ACTUAL
al $261E .CONT_ORIGEN
al $261F .CONT_DESTINO
al $2620 .CONT_BYTES_LINEA
al $2621 .PUERTAS_ABIERTAS
al $2623 .COLOR_DIAMANTE
al $2624 .VALOR_DIAMANTE
al $2625 .TECLAS_DEBUG_POS
al $2626 .TECLAS_DEBUG
al $262A .PUERTA_FILA_INI
al $262B .PUERTA_FILA_FIN
al $262C .PUERTA_COLUMNA_INI
al $262D .PUERTA_ANCHO
al $262E .COLOR_PUERTA
al $262F .CHEAT_INFINITAS
al $2630 .CHEAT_NO_COLISION
al $2631 .CHARS_INICIAL
al $3000 .MUSIC_PLAYER
al $3B91 .CHARS
al $4391 .CHARS_PARED_GRANDE
al $4B91 .CHARS_ESFINGE
al $5391 .CHARS_FINAL
al $5B91 .SPRITES
al $8000 .Screen_0_screen_data
al $80A9 .Screen_0_colour_data
al $80FD .Screen_0_info_data
al $8102 .Instrucciones_screen_data
al $835A .Score_screen_data
al $84C2 .Score_colour_data
al $862A .Screen_1_screen_data
al $8774 .Screen_1_colour_data
al $87EC .Screen_1_info_data
al $8819 .Screen_2_screen_data
al $8907 .Screen_2_colour_data
al $894B .Screen_2_info_data
al $896E .Screen_3_screen_data
al $8A9A .Screen_3_colour_data
al $8AEC .Screen_3_info_data
al $8B23 .Screen_4_screen_data
al $8C4E .Screen_4_colour_data
al $8C98 .Screen_4_info_data
al $8CC5 .Screen_5_screen_data
al $8E19 .Screen_5_colour_data
al $8E6D .Screen_5_info_data
al $8E90 .Screen_6_screen_data
al $8FED .Screen_6_colour_data
al $902E .Screen_6_info_data
al $9065 .Screen_7_screen_data
al $91AE .Screen_7_colour_data
al $91FD .Screen_7_info_data
al $9220 .Screen_8_screen_data
al $9359 .Screen_8_colour_data
al $939B .Screen_8_info_data
al $93C8 .Screen_9_screen_data
al $94F9 .Screen_9_colour_data
al $9540 .Screen_9_info_data
al $956D .Screen_10_screen_data
al $96B9 .Screen_10_colour_data
al $970D .Screen_10_info_data
al $9744 .Screen_11_screen_data
al $9864 .Screen_11_colour_data
al $98CD .Screen_11_info_data
al $98F0 .Screen_12_screen_data
al $9A4E .Screen_12_colour_data
al $9AB8 .Screen_12_info_data
al $9AEF .Screen_13_screen_data
al $9C39 .Screen_13_colour_data
al $9CA1 .Screen_13_info_data
al $9CC4 .Screen_14_screen_data
al $9DA3 .Screen_14_colour_data
al $9DCA .Screen_14_info_data
al $9DED .Screen_15_screen_data
al $9EF6 .Screen_15_colour_data
al $9F33 .Screen_15_info_data
al $9F56 .Screen_16_screen_data
al $A0C9 .Screen_16_colour_data
al $A124 .Screen_16_info_data
al $A15B .Screen_17_screen_data
al $A2AD .Screen_17_colour_data
al $A2EA .Screen_17_info_data
al $A321 .Screen_18_screen_data
al $A413 .Screen_18_colour_data
al $A478 .Screen_18_info_data
al $A49B .Screen_19_screen_data
al $A5C8 .Screen_19_colour_data
al $A615 .Screen_19_info_data
al $A638 .Screen_20_screen_data
al $A75D .Screen_20_colour_data
al $A7AA .Screen_20_info_data
al $A7D7 .Screen_21_screen_data
al $A8FC .Screen_21_colour_data
al $A954 .Screen_21_info_data
al $A981 .Screen_22_screen_data
al $AA48 .Screen_22_colour_data
al $AA9B .Screen_22_info_data
al $AAC8 .Screen_23_screen_data
al $ABE3 .Screen_23_colour_data
al $AC2F .Screen_23_info_data
al $AC52 .Screen_24_screen_data
al $AD43 .Screen_24_colour_data
al $AD7D .Screen_24_info_data
al $ADA0 .Screen_25_screen_data
al $AED0 .Screen_25_colour_data
al $AF29 .Screen_25_info_data
al $AF60 .Screen_26_screen_data
al $B0B3 .Screen_26_colour_data
al $B10E .Screen_26_info_data
al $B13B .Screen_27_screen_data
al $B262 .Screen_27_colour_data
al $B2CF .Screen_27_info_data
al $B306 .Screen_28_screen_data
al $B41B .Screen_28_colour_data
al $B46E .Screen_28_info_data
al $B491 .Screen_29_screen_data
al $B5CE .Screen_29_colour_data
al $B622 .Screen_29_info_data
al $B64F .Screen_30_screen_data
al $B72E .Screen_30_colour_data
al $B76C .Screen_30_info_data
al $B785 .Screen_31_screen_data
al $B84C .Screen_31_colour_data
al $B881 .Screen_31_info_data
al $B8A4 .Screen_32_screen_data
al $B992 .Screen_32_colour_data
al $B9CB .Screen_32_info_data
al $B9EE .Screen_33_screen_data
al $BAF1 .Screen_33_colour_data
al $BB3D .Screen_33_info_data
al $BB60 .Screen_34_screen_data
al $BCA8 .Screen_34_colour_data
al $BCF3 .Screen_34_info_data
al $BD16 .Screen_35_screen_data
al $BE23 .Screen_35_colour_data
al $BE7F .Screen_35_info_data
al $BEA2 .Screen_36_screen_data
al $BFF9 .Screen_36_colour_data
al $C048 .Screen_36_info_data
al $C06B .Screen_37_screen_data
al $C1C8 .Screen_37_colour_data
al $C243 .Screen_37_info_data
al $C27A .Screen_38_screen_data
al $C36F .Screen_38_colour_data
al $C3CF .Screen_38_info_data
al $C406 .Screen_39_screen_data
al $C4DF .Screen_39_colour_data
al $C518 .Screen_39_info_data
al $C53B .Screen_40_screen_data
al $C61D .Screen_40_colour_data
al $C66D .Screen_40_info_data
al $C690 .Screen_41_screen_data
al $C789 .Screen_41_colour_data
al $C7E5 .Screen_41_info_data
al $C808 .Screen_42_screen_data
al $C937 .Screen_42_colour_data
al $C984 .Screen_42_info_data
al $C9A7 .Screen_43_screen_data
al $CAE5 .Screen_43_colour_data
al $CB3F .Screen_43_info_data
al $CB76 .Screen_44_screen_data
al $CCC7 .Screen_44_colour_data
al $CD10 .Screen_44_info_data
al $CD3D .Screen_45_screen_data
al $CE86 .Screen_45_colour_data
al $CEDB .Screen_45_info_data
;breakpoints
break $0881
break $0000

