<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>129024</data>
      <data>523776</data>
      <data>995840</data>
      <data>996096</data>
      <data>2096896</data>
      <data>2088704</data>
      <data>1961472</data>
      <data>1970176</data>
      <data>998400</data>
      <data>522240</data>
      <data>258048</data>
      <data>208896</data>
      <data>399360</data>
      <data>399360</data>
      <data>4144896</data>
      <data>8339328</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>516096</data>
      <data>2095104</data>
      <data>1260544</data>
      <data>3357696</data>
      <data>4193792</data>
      <data>4128256</data>
      <data>1961472</data>
      <data>138752</data>
      <data>998400</data>
      <data>522240</data>
      <data>258048</data>
      <data>208896</data>
      <data>399360</data>
      <data>399360</data>
      <data>4144896</data>
      <data>8339328</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>122880</data>
      <data>522240</data>
      <data>838656</data>
      <data>838656</data>
      <data>2096640</data>
      <data>2096640</data>
      <data>1961472</data>
      <data>1973248</data>
      <data>998400</data>
      <data>522240</data>
      <data>258048</data>
      <data>208896</data>
      <data>399360</data>
      <data>399360</data>
      <data>4144896</data>
      <data>8339328</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>122880</data>
      <data>313344</data>
      <data>1047552</data>
      <data>1047552</data>
      <data>1961472</data>
      <data>1973760</data>
      <data>2047488</data>
      <data>2096128</data>
      <data>1047552</data>
      <data>522240</data>
      <data>258048</data>
      <data>208896</data>
      <data>399360</data>
      <data>399360</data>
      <data>4144896</data>
      <data>8339328</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>258048</data>
      <data>1047552</data>
      <data>2089984</data>
      <data>2090496</data>
      <data>4193792</data>
      <data>4177408</data>
      <data>4185088</data>
      <data>4186112</data>
      <data>4190208</data>
      <data>2088960</data>
      <data>1933312</data>
      <data>1769472</data>
      <data>3538944</data>
      <data>3538944</data>
      <data>8224768</data>
      <data>8306688</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1032192</data>
      <data>4190208</data>
      <data>2619392</data>
      <data>6813696</data>
      <data>8387584</data>
      <data>8256512</data>
      <data>3931136</data>
      <data>523264</data>
      <data>1047552</data>
      <data>522240</data>
      <data>112640</data>
      <data>55296</data>
      <data>27648</data>
      <data>27648</data>
      <data>114176</data>
      <data>228864</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>516096</data>
      <data>2095104</data>
      <data>3983360</data>
      <data>3984384</data>
      <data>8387584</data>
      <data>8354816</data>
      <data>7845888</data>
      <data>7880704</data>
      <data>8183808</data>
      <data>4186112</data>
      <data>1032192</data>
      <data>507904</data>
      <data>3596288</data>
      <data>3563520</data>
      <data>3112960</data>
      <data>1556480</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>516096</data>
      <data>2095104</data>
      <data>3983360</data>
      <data>3984384</data>
      <data>8387584</data>
      <data>8354816</data>
      <data>7845888</data>
      <data>7880704</data>
      <data>8183808</data>
      <data>4186112</data>
      <data>1032192</data>
      <data>491520</data>
      <data>4096000</data>
      <data>4030464</data>
      <data>3399680</data>
      <data>1830912</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>516096</data>
      <data>2095104</data>
      <data>3983360</data>
      <data>3984384</data>
      <data>8387584</data>
      <data>8354816</data>
      <data>7845888</data>
      <data>7880704</data>
      <data>8183808</data>
      <data>4186112</data>
      <data>1032192</data>
      <data>1884160</data>
      <data>16539648</data>
      <data>15753216</data>
      <data>12646400</data>
      <data>6355968</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1032192</data>
      <data>4190208</data>
      <data>2521088</data>
      <data>6715392</data>
      <data>8387584</data>
      <data>8256512</data>
      <data>3922944</data>
      <data>277504</data>
      <data>949248</data>
      <data>1046528</data>
      <data>516096</data>
      <data>507904</data>
      <data>972800</data>
      <data>841728</data>
      <data>256000</data>
      <data>512000</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1032192</data>
      <data>4190208</data>
      <data>2521088</data>
      <data>6715392</data>
      <data>8387584</data>
      <data>8256512</data>
      <data>3922944</data>
      <data>277504</data>
      <data>949248</data>
      <data>1046528</data>
      <data>516096</data>
      <data>245760</data>
      <data>194560</data>
      <data>227328</data>
      <data>1021952</data>
      <data>2076672</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1032192</data>
      <data>4190208</data>
      <data>2521088</data>
      <data>6715392</data>
      <data>8387584</data>
      <data>8256512</data>
      <data>3922944</data>
      <data>277504</data>
      <data>949248</data>
      <data>1046528</data>
      <data>516096</data>
      <data>421888</data>
      <data>818688</data>
      <data>794112</data>
      <data>4064768</data>
      <data>8260608</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
